00 REM *** ACEY-DUCEY ***
01 REM REWRITTEN FOR JBAS 1.3
02 IMP card.jmod
03 GOSUB shuffle_deck
10 TAB 26; PRINT "ACEY DUCEY CARD GAME"
20 TAB 15; PRINT "CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY"
21 PRINT
22 PRINT
30 PRINT "ACEY-DUCEY IS PLAYED IN THE FOLLOWING MANNER "
40 PRINT "THE DEALER (COMPUTER) DEALS TWO CARDS FACE UP"
50 PRINT "YOU HAVE AN OPTION TO BET OR NOT BET DEPENDING"
60 PRINT "ON WHETHER OR NOT YOU FEEL THE CARD WILL HAVE"
70 PRINT "A VALUE BETWEEN THE FIRST TWO."
80 PRINT "IF YOU DO NOT WANT TO BET, INPUT A 0"
100 LET N = 100
110 LET Q = 100
120 PRINT "YOU NOW HAVE " + Q + " DOLLARS."
130 PRINT
140 GOTO 260
210 LET Q=Q+M
220 GOTO 120
240 LET Q=Q-M
250 GOTO 120
260 PRINT "HERE ARE YOUR NEXT TWO CARDS: "
270 GOSUB deal_card
280 LET A = card
290 GOSUB card_value
295 LET AV = value
300 GOSUB deal_card
305 LET B = card
310 GOSUB card_value
320 LET BV = value
330 IF AV >= BV
340 GOTO 270
350 LET card = A
355 GOSUB print_card
360 PRINT card_string
370 LET card = B
375 GOSUB print_card
380 PRINT card_string
640 PRINT
650 PRINT
660 PRINT "WHAT IS YOUR BET? "
665 INPUT M
670 IF M != 0
671 GOTO 680
675 PRINT "CHICKEN!!"
676 PRINT
677 GOTO 260
680 IF M <= Q
685 GOTO 730
690 PRINT "SORRY, MY FRIEND, BUT YOU BET TOO MUCH."
700 PRINT "YOU ONLY HAVE " + Q + " DOLLARS TO BET."
710 GOTO 650
730 GOSUB deal_card
740 LET C = card
750 GOSUB card_value
760 LET CV = value
770 GOSUB print_card
780 PRINT card_string
900 PRINT
910 IF CV > AV
915 GOTO 930
920 GOTO 970
930 IF CV >= BV
935 GOTO 970
950 PRINT "YOU WIN!!!"
955 GOSUB shuffle_deck
960 GOTO 210
970 PRINT "SORRY, YOU LOSE."
975 GOSUB shuffle_deck
980 IF M < Q
985 GOTO 240
990 PRINT
1000 PRINT
1010 PRINT "SORRY, FRIEND, BUT YOU BLEW YOUR WAD."
1015 PRINT;PRINT
1020 PRINT "TRY AGAIN (YES OR NO)? "
1025 INPUT A
1030 IF A == "YES"
1035 GOTO 110
1040 PRINT "O.K., HOPE YOU HAD FUN!"
1050 END